spring.application.name=couchbase-demo

spring.couchbase.connection-string=couchbase://${COUCHBASE_HOST:localhost}
spring.couchbase.username=Administrator
spring.couchbase.password=Welcome#123
spring.data.couchbase.bucket-name=northwind
spring.data.couchbase.scope-name=_default
spring.data.couchbase.auto-index=true

logging.level.com.tesco=debug

management.endpoints.web.exposure.include=*